{
  "name": "07.-unit-testing-with-js---exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./tests/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
